SECRET_KEY="django-insecure-=y=)0jm5+51$^gt7reakr73e*jnet0_rf@%)!#)b-%9u$@0y^)"

ALLOWED_HOSTS=*
DEBUG=True

# settings module
DJANGO_SETTINGS_MODULE=config.settings.ci

# Database
DB_NAME=nao_test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# Base URL and Frontend URL
BASE_URL=http://127.0.0.1:8000
FRONT_URL=http://127.0.0.1:80


# Email settings
EMAIL_HOST=smtp
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# Celery
CELERY_BROKER_URL='amqp://guest:guest@rabbitmq:5672//'

# Redis
REDIS_BACKEND=redis://redis:6379/0
REDIS_CELERY_BACKEND=redis://redis:6379/1
